spring.datasource.url=jdbc:mysql://localhost:3307/oegs-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

