spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/oegs-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.error.include-message=always